.main {
    position: relative;
    &__wrapper {
        display: grid;
        grid-template-columns: 763px 677px;
    }
    &__descr {
        position: relative;
        padding: 208px 43px 264px 110px;
        
    }
    &__divider {
        height: 2px;
        width: 140px;
        background-color: $main-color;
    }
    &__title {
        font-weight: 700;
        font-size: 60px;
        line-height: 80px;
        color: $title-color;
        padding-top: 25px;
    }
    &__text {
        @include text;
        font-size: 24px;
        line-height: 38px;
        padding-top: 16px;
    }
    &__buttons {
        display: flex;
        padding-top: 43px;
        
        margin: 0 auto;
        &-f {
            margin-right: 26px;
            background-color: $main-color;
            border: none;
            border-radius: 12px;
            width: 180px;
            height: 71px;
            font-weight: 700;
            font-size: 16px;
            line-height: 18px;
            color: $title-color;
        }
        &-w {
            font-weight: 700;
            width: 225px;
            height: 73px;
            font-size: 18px;
            line-height: 20px;
            border-radius: 12px;
            border: none;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 15px;;
        }
    }
    &__image {
        width: 677px;
        height: 869px;
        z-index: 10;
    }
   
}